{
  "Lua.diagnostics.globals": [
    "SetDataSetInfo",
    "SetSource",
    "DefineClass",
    "DefineAbility",
    "DefineAbilityCategory",
    "DefineDomain",
    "DefineStat",
    "DefineSave",
    "DefineFact",
    "DefineVariable",
    "DefineAlignment",
    "ModifyAbility",
    "ModifyDomain",
    "ChooseAbilitySelection",
    "ChooseSkill",
    "ChooseClass",
    "ChooseLanguage",
    "ChooseWeaponProficiency",
    "ChooseString",
    "ChooseUserInput",
    "ChooseSchool",
    "ChooseSpell",
    "ChooseNothing",
    "GetSpellCastingType",
    "IsRuleEnabled",
    "ClassIsType",
    "SpellIsInClassList",
    "ImportFile",
    "HideObjects",
    "AddAvailableCompanions",
    "Formula",
    "filter",
    "any",
    "stringMatch",
    "contains",
  ]
}
